{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --config=node_modules/laravel-mix/setup/webpack.config.js",
        "watch": "npm run development -- --watch",
        "watch-poll": "npm run watch -- --watch-poll",
        "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --disable-host-check --config=node_modules/laravel-mix/setup/webpack.config.js",
        "prod": "npm run production",
        "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --config=node_modules/laravel-mix/setup/webpack.config.js"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "cross-env": "^7.0",
        "laravel-mix": "^5.0.1",
        "lodash": "^4.17.19",
        "resolve-url-loader": "^3.1.0",
        "vue-template-compiler": "^2.6.12"
    },
    "dependencies": {
        "date-fns": "^2.19.0",
        "jw-vue-pagination": "^1.0.3",
        "vue-axios": "^3.2.0",
        "vue-axios-interceptors": "^0.3.2",
        "vue-notification": "^1.3.20",
        "vue-router": "^3.4.9",
        "vue-tables-2": "^2.1.47",
        "vue-tel-input": "^4.4.2",
        "vue-timeago": "^5.1.3",
        "vue-toast-notification": "^0.6.1",
        "vue2-editor": "^2.10.2",
        "vue2-flip-countdown": "^0.11.1"
    }
}
